export const mockGffp =  [
        {
            "tag": "thirdPartyState",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Sender State",
            "displayOrder": "9",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverCity",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver City",
            "displayOrder": "6",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "40",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentCheckNumber",
            "visibility": "NOT_ALL",
            "fieldLabel": "Agent Check Number",
            "displayOrder": "15",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "12",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdIssueMonth",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ID Issue Month",
            "displayOrder": "26",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "cardSwiped",
            "visibility": "NOT_ALL",
            "fieldLabel": "Card Swiped",
            "displayOrder": "3",
            "fieldCategory": "receiveOperationalInformationSet",
            "dynamic": false,
            "fieldMax": "5",
            "fieldMin": "0",
            "dataType": "boolean",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverOccupationOther",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Receiver Other Occupation",
            "displayOrder": "26",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "2",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentTransactionId",
            "visibility": "SUP_OPT",
            "fieldLabel": "Agent Transaction ID",
            "displayOrder": "2",
            "fieldCategory": "receiveOperationalInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdIssueAuthority",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Legal ID Issue Authority",
            "displayOrder": "14",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyAddress3",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Address 3",
            "displayOrder": "5",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyMiddleName",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Middle Name",
            "displayOrder": "9",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "1",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyAddress2",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Address 2",
            "displayOrder": "4",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverAddress2",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Street Address 2",
            "displayOrder": "4",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingCountry",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing Country",
            "displayOrder": "49",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdIssueCountry",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Legal ID Issue Country",
            "displayOrder": "24",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverAddress3",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Street Address 3",
            "displayOrder": "5",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverZipCode",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ZIP Code",
            "displayOrder": "9",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingCity",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing City",
            "displayOrder": "46",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "otherPayoutType",
            "visibility": "NOT_ALL",
            "fieldLabel": "Other Payout Type",
            "displayOrder": "7",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverOccupationOther",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Other Occupation",
            "displayOrder": "22",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "2",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdExpirationMonth",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Secondary ID Expiry Month",
            "displayOrder": "22",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdExpirationYear",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ID Expiry Year",
            "displayOrder": "31",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "4",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdExpirationDay",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Secondary ID Expiration Day",
            "displayOrder": "23",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverBirthCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Birth Country",
            "displayOrder": "28",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "relationshipToSender",
            "visibility": "OPT",
            "fieldLabel": "Relationship to Sender",
            "displayOrder": "1",
            "fieldCategory": "receiveTransactionInfoComplianceSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdExpirationYear",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Secondary ID Expiry Year",
            "displayOrder": "21",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "4",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdIssueDay",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party ID Issue Day",
            "displayOrder": "23",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "operatorName",
            "visibility": "SUP_OPT",
            "fieldLabel": "Agent Operator Name",
            "displayOrder": "3",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "customerCheckNumber",
            "visibility": "NOT_ALL",
            "fieldLabel": "Customer Check Number",
            "displayOrder": "18",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "12",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receivePurposeOfTransaction",
            "visibility": "OPT",
            "fieldLabel": "Purpose of Transaction",
            "displayOrder": "3",
            "fieldCategory": "receiveTransactionInfoComplianceSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "formFreeStaging",
            "visibility": "REQ",
            "fieldLabel": "FormFree Transaction",
            "displayOrder": "6",
            "fieldCategory": "receiveOperationalInformationSet",
            "dynamic": false,
            "fieldMax": "5",
            "fieldMin": "0",
            "dataType": "boolean",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhoneCountryCode",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Phone Country Code",
            "displayOrder": "16",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLastName",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Last Name",
            "displayOrder": "7",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverIntendedUseOfMGIServices",
            "visibility": "OPT",
            "fieldLabel": "Why do you typically use MoneyGram?",
            "displayOrder": "5",
            "fieldCategory": "receiveTransactionInfoComplianceSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdIssueDay",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ID Issue Day",
            "displayOrder": "27",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Photo ID Issue Country",
            "displayOrder": "24",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdExpirationDay",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ID Expiry Day",
            "displayOrder": "30",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverNameSuffixOther",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Receiver Name Other Suffix",
            "displayOrder": "11",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "1",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Country",
            "displayOrder": "7",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdIssueYear",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Secondary ID Issue Year",
            "displayOrder": "18",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "4",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLastName2",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Second Last Name",
            "displayOrder": "8",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingZipCode",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing Postal Code",
            "displayOrder": "48",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverDOB",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Date of Birth",
            "displayOrder": "23",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "date",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "otherPayoutAmount",
            "visibility": "NOT_ALL",
            "fieldLabel": "Other Payout Amount",
            "displayOrder": "8",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "100000000000000",
            "fieldMin": "0",
            "dataType": "decimal",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdExpirationDay",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party ID Expiry Day",
            "displayOrder": "26",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "pin",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receive PIN",
            "displayOrder": "20",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "8",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverBirthState",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Birth State",
            "displayOrder": "11",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentUseReceiveData",
            "visibility": "SUP_OPT",
            "fieldLabel": "Agent Receive Data",
            "displayOrder": "2",
            "fieldCategory": "receiveAgentSet",
            "dynamic": false,
            "fieldMax": "200",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyCity",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party City",
            "displayOrder": "6",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverNameSuffix",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Receiver Suffix",
            "displayOrder": "10",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyAddress",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Address",
            "displayOrder": "3",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingAddress3",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing Address 3",
            "displayOrder": "45",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingAddress2",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing Address 2",
            "displayOrder": "44",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentConsumerID",
            "visibility": "SUP_OPT",
            "fieldLabel": "Agent Consumer ID",
            "displayOrder": "1",
            "fieldCategory": "receiveOperationalInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdType",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Photo ID Type",
            "displayOrder": "22",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdNumber",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Photo ID Number",
            "displayOrder": "23",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "25",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverNationalityCountry",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Current Nationality Country",
            "displayOrder": "14",
            "fieldCategory": "discontinuedReceiveSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdIssueAuthority",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Photo ID Issue Authority",
            "displayOrder": "32",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverNationalityAtBirthCountry",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Nationality Birth Country ",
            "displayOrder": "13",
            "fieldCategory": "discontinuedReceiveSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverBirthState",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Birth State",
            "displayOrder": "25",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverBirthCity",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Birth City",
            "displayOrder": "29",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdType",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Legal ID Type",
            "displayOrder": "19",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "consumerId",
            "visibility": "REQ",
            "fieldLabel": "Consumer ID",
            "displayOrder": "5",
            "fieldCategory": "receiveOperationalInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "mgiTransactionSessionID",
            "visibility": "REQ",
            "fieldLabel": "Transaction Session ID",
            "displayOrder": "7",
            "fieldCategory": "receiveOperationalInformationSet",
            "dynamic": false,
            "fieldMax": "32",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhone",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receive Home Phone",
            "displayOrder": "17",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "14",
            "fieldMin": "5",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverOccupation",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Occupation",
            "displayOrder": "25",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdIssueMonth",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party ID Issue Month",
            "displayOrder": "22",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Country",
            "displayOrder": "1",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdIssueDay",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Secondary ID Issue Day",
            "displayOrder": "20",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverCitizenshipAtBirthCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Citizenship at Birth",
            "displayOrder": "34",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverCitizenshipCountry",
            "visibility": "OPT",
            "fieldLabel": "Receiver Country of Citizenship",
            "displayOrder": "32",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyPhotoIdNumber",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Photo ID Number",
            "displayOrder": "16",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "25",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "customerCheckAmount",
            "visibility": "NOT_ALL",
            "fieldLabel": "Customer Check Amount",
            "displayOrder": "17",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "100000000000000",
            "fieldMin": "0",
            "dataType": "decimal",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdIssueAuthority",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Legal ID Issue Authority",
            "displayOrder": "15",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyFirstName",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party First Name",
            "displayOrder": "6",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "14",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdIssueYear",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party ID Issue Year",
            "displayOrder": "21",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "4",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdState",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Legal ID State",
            "displayOrder": "28",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyZipCode",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Sender ZIP Code",
            "displayOrder": "10",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyPhotoIdIssueCountry",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Photo ID Issue Country",
            "displayOrder": "17",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "billerAccountNumber",
            "visibility": "NOT_ALL",
            "fieldLabel": "Biller Account Number",
            "displayOrder": "9",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "referenceNumber",
            "visibility": "REQ",
            "fieldLabel": "Reference Number",
            "displayOrder": "1",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "12",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdNumber",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Legal ID Number",
            "displayOrder": "20",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverDualCitizenshipCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Dual Citizenship Country",
            "displayOrder": "33",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdExpirationMonth",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ID Expiry Month",
            "displayOrder": "29",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverAddress",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Street Address",
            "displayOrder": "3",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyDOB",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Date of Birth",
            "displayOrder": "8",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "date",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverGender",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Gender",
            "displayOrder": "24",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdNumber",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Legal ID Number",
            "displayOrder": "17",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdExpirationMonth",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party ID Expiry Month",
            "displayOrder": "25",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyPhotoIdState",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Photo ID Issue State",
            "displayOrder": "18",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverCitizenshipCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Country of Citizenship",
            "displayOrder": "35",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "customerCheckType",
            "visibility": "NOT_ALL",
            "fieldLabel": "Customer Check Type",
            "displayOrder": "19",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentCheckAmount",
            "visibility": "REQ",
            "fieldLabel": "Agent Check Amount",
            "displayOrder": "14",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "100000000000000",
            "fieldMin": "0",
            "dataType": "decimal",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverState",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver State",
            "displayOrder": "2",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdType",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Legal ID Type",
            "displayOrder": "16",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverBirthCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Birth Country",
            "displayOrder": "24",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverOccupation",
            "visibility": "OPT",
            "fieldLabel": "Receiver Occupation",
            "displayOrder": "21",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingAddress",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing Address",
            "displayOrder": "43",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "80",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverGender",
            "visibility": "OPT",
            "fieldLabel": "Receiver Gender",
            "displayOrder": "20",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdState",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Legal ID State",
            "displayOrder": "25",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdIssueCountry",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Legal ID Issue Country",
            "displayOrder": "27",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "timeToLive",
            "visibility": "SUP_OPT",
            "fieldLabel": "Seconds Until Transaction Committed",
            "displayOrder": "22",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "5",
            "fieldMin": "0",
            "dataType": "int",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiveCurrency",
            "visibility": "REQ",
            "fieldLabel": "Receive Currency",
            "displayOrder": "13",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverMailingState",
            "visibility": "NOT_ALL",
            "fieldLabel": "Receiver Mailing State",
            "displayOrder": "47",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverLegalIdIssueMonth",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Secondary ID Issue Month",
            "displayOrder": "19",
            "fieldCategory": "receiveReceiverIdentificationSecondarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "cardExpirationMonth",
            "visibility": "NOT_ALL",
            "fieldLabel": "Card Expiry Month",
            "displayOrder": "10",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "primaryReceiptLanguage",
            "visibility": "SUP_OPT",
            "fieldLabel": "Primary Receipt Language",
            "displayOrder": "9",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyReceiverDualCitizenshipCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Receiver Dual Citizen Country",
            "displayOrder": "36",
            "fieldCategory": "receiveTPReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyFirstNameNotAvailable",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party First Name Not Available",
            "displayOrder": "1",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "5",
            "fieldMin": "0",
            "dataType": "boolean",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentCheckType",
            "visibility": "NOT_ALL",
            "fieldLabel": "Agent Check Type",
            "displayOrder": "16",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverCitizenshipAtBirthCountry",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Citizenship at Birth",
            "displayOrder": "31",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "3",
            "fieldMin": "3",
            "dataType": "cntrycode",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyLegalIdExpirationYear",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party ID Expiry Year",
            "displayOrder": "24",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "4",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "cardExpirationYear",
            "visibility": "NOT_ALL",
            "fieldLabel": "Card Expiry Year",
            "displayOrder": "11",
            "fieldCategory": "receiveReceiverPayoutSet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receivePurposeOfTransactionOther",
            "visibility": "NOT_ALL",
            "fieldLabel": "Other Purpose of Transaction",
            "displayOrder": "4",
            "fieldCategory": "receiveTransactionInfoComplianceSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "2",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyOrg",
            "visibility": "SUP_OPT",
            "fieldLabel": "Third Party Organization Type",
            "displayOrder": "2",
            "fieldCategory": "receiveThirdPartyReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "60",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "pcTerminalNumber",
            "visibility": "SUP_OPT",
            "fieldLabel": "PC Terminal Number",
            "displayOrder": "19",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "10",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "secondaryReceiptLanguage",
            "visibility": "SUP_OPT",
            "fieldLabel": "Secondary Receipt Language",
            "displayOrder": "10",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdState",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Photo ID State",
            "displayOrder": "25",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "2",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "relationshipToSenderOther",
            "visibility": "NOT_ALL",
            "fieldLabel": "Other Relationship to Sender",
            "displayOrder": "2",
            "fieldCategory": "receiveTransactionInfoComplianceSet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "2",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverBirthCity",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Birth City",
            "displayOrder": "26",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "20",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "thirdPartyPhotoIdType",
            "visibility": "NOT_ALL",
            "fieldLabel": "Third Party Photo ID Type",
            "displayOrder": "15",
            "fieldCategory": "receiveTPReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "30",
            "fieldMin": "0",
            "dataType": "string",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "agentStagingChannel",
            "visibility": "SUP_OPT",
            "fieldLabel": "Agent Staging Channel",
            "displayOrder": "23",
            "fieldCategory": "receiveReceiverTransactionInfoSet",
            "dynamic": false,
            "fieldMax": "0",
            "fieldMin": "0",
            "dataType": "enum",
            "enumerated": true,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhoneNotAvailable",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver Phone Not Available",
            "displayOrder": "18",
            "fieldCategory": "receiveReceiverInformationSet",
            "dynamic": false,
            "fieldMax": "5",
            "fieldMin": "0",
            "dataType": "boolean",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        },
        {
            "tag": "receiverPhotoIdIssueYear",
            "visibility": "SUP_OPT",
            "fieldLabel": "Receiver ID Issue Year",
            "displayOrder": "28",
            "fieldCategory": "receiveReceiverIdentificationPrimarySet",
            "dynamic": false,
            "fieldMax": "4",
            "fieldMin": "4",
            "dataType": "string",
            "enumerated": false,
            "defaultValue": "",
            "validationRegEx": "",
            "arrayName": "",
            "arrayLength": 0,
            "enumeratedValues": ""
        }
    ]


export const SENDTYPE =   {
    "tag": "thirdPartyState",
    "visibility": "SUP_OPT",
    "fieldLabel": "Third Party Sender State",
    "displayOrder": "9",
    "fieldCategory": "receiveThirdPartyReceiverInformationSet",
    "dynamic": false,
    "fieldMax": "2",
    "fieldMin": "0",
    "dataType": "string",
    "enumerated": false,
    "defaultValue": "",
    "validationRegEx": "",
    "arrayName": "",
    "arrayLength": 0,
    "enumeratedValues": ""
}